package ru.crystals.pos.bank.sberbankqr.api.dto;

import com.fasterxml.jackson.annotation.JsonEnumDefaultValue;

public enum OrderState {

    /**
     * В привязке к заказу есть успешная операция покупки на сумму заказа/ успешная операция покупки и неуспешная(-ые) операции возврат
     */
    PAID,

    /**
     * В привязке к заказу есть успешные операции Полной отмены/Частичной отмены
     */
    REVERSED,

    /**
     * В привязке к заказу есть успешные операции Возврата на всю сумму покупки/Частичную сумму покупки
     */
    REFUNDED,

    /**
     * Создан заказ, получены идентификатор заказа и ссылка для генерации QR кода. Приходит в ответ на /creation
     */
    CREATED,

    /**
     * Заказ отменен до проведения оплаты. Приходит в ответ на /revocation
     */
    REVOKED,

    /**
     * Неизвестный статус
     */
    @JsonEnumDefaultValue
    UNKNOWN
}
