package ru.crystals.pos.bank.opensbp.api.request;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * Тип QR кода
 */
public enum QrcType {

    /**
     * Динамический QR-код.
     * Может быть оплачен только один раз.
     * Сумма оплаты фиксированная, передается в момент регистрации QR-кода, клиент не может ее изменить.
     * Подходит для интернет-магазинов и онлайн-сервисов.
     */
    @JsonProperty("01")
    QR_STATIC,

    /**
     * Статический QR-код. Может быть оплачен несколько раз.
     * Если будет зарегистрирован статический QR-код без суммы - клиент самостоятельно укажет сумму в мобильном приложении.
     * Подходит для размещения на кассе и благотворительных фондов.
     * Не используется
     */
    @JsonProperty("02")
    QR_DYNAMIC

}
