package ru.crystals.pos.bank.translink.api;

public enum ApiMethod {
    /**
     * Метод предназначен для инициализации соединения с устройством POS
     */
    openpos,
    /**
     * Метод предназначен для закрытия соединения с устройством POS
     */
    closepos,
    /**
     * Метод предназначен для передачи команды в устройство POS
     */
    executeposcmd,

    /**
     * Метод проверяет очередь доступных событий, инициированных API, если в очереди доступны ожидающие события, метод в качестве результата
     * вернет название события и свойства необходимые для обработки события.
     */
    getEvent,

}
