package ru.crystals.pos.fiscalprinter.nfd.transport.commnads.data.enums;


/**
 * Режим NFD – одно из состояний NFD, в котором он может находиться в определенный момент
 * времени. Режим NFD определяет доступность команд.
 */
public enum NFDMode {

    /**
     * Инициализация.
     * Режим работы, в котором требуется проведение инициализации
     * инстанции NFD.
     **/
    INITIAL,

    /**
     * Истекло допустимое время работы в offline-режиме.
     * NFD останавливает прием фискальных команд до момента, пока не
     * будет восстановлена связь с сервером системы ПФ и успешно
     * отправлена последняя операция из очереди автономных операций.
     * Длительность работы в offline-режиме регулируется настройками
     * сервера системы ПФ.
     **/
    OFFLINE_PERIOD_EXPIRED,

    /**
     * Открытый документ: продажа.
     */
    OPEN_SELL,

    /**
     * Открытый документ: покупка.
     */
    OPEN_BUY,

    /**
     * Открытый документ: возврат покупки.
     */
    OPEN_SELL_RETURN,

    /**
     * Открытый документ: возврат продажи.
     */
    OPEN_BUY_RETURN,

    /**
     * Открытая смена, 24 часа не кончились.
     */
    SHIFT_OPEN,

    /**
     * Открытая смена, 24 часа кончились.
     */
    SHIFT_EXPIRED,

    /**
     * Закрытая смена.
     */
    SHIFT_CLOSED

}